<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebRTC Webcam</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            /*max-width: 800px;*/
            max-width: 100%;
            margin: auto;
            padding: 20px;
        }
        button {
            padding: 10px 16px;
            margin: 5px;
        }
        video, audio {
            width: 150%;
            max-width: 1500px;
        }
        .controls, .form-container {
            margin-bottom: 20px;
        }
        #media {
            text-align: center;
        }
        textarea {
            width: 100%;
            height: 60px;
            margin-top: 5px;
        }
        iframe {
            width: 100%;
            height: 500px;
            border: none;
        }
        #media_div {
            float: left; /* 让两个 div 并排浮动 */
            width: 60%; /* 每个 div 占据 50% 的宽度 */
            box-sizing: border-box; /* 包括内边距和边框在内计算宽度 */
        }
        #talkcontext_div{
            float: left; /* 让两个 div 并排浮动 */
            width: 40%; /* 每个 div 占据 50% 的宽度 */
            box-sizing: border-box; /* 包括内边距和边框在内计算宽度 */
        }
    </style>
</head>
<body>
    <h1>张静测试</h1>

    <div id="media_div">
        <div id="media">
            <h2>春儿大模型测试</h2>
            <audio id="audio" autoplay></audio>
            <video id="video" style="width:600px" autoplay="true" playsinline="true"></video>
        </div>
    </div>
    
    <div id="talkcontext_div">
        <div class="controls">
            <label><input id="use-stun" type="checkbox"/> Use STUN server</label>
            <button id="start" onclick="start()">开始</button>
            <button id="stop" style="display: none" onclick="stop()">结束</button>
            <input type="hidden" id="sessionid" value="0">
        </div>
        <div class="form-container">
            <h2>文本对话</h2>
            <form id="echo-form">
                <textarea id="message">test</textarea>
                <button type="submit">发送</button>
            </form>
        </div>

        <h2>语音播报</h2>
        <iframe src="asr/index.html"></iframe>
    </div>
    <script src="client.js"></script>
    <script src="http://cdn.sockjs.org/sockjs-0.3.4.js"></script>
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#echo-form').on('submit', function(e) {
                e.preventDefault();
                var message = $('#message').val();
                console.log('Sending:', message);
                fetch('/human', {
                    body: JSON.stringify({
                        text: message,
                        type: 'chat',
                        interrupt: true,
                        sessionid: parseInt($('#sessionid').val()) || 0
                    }),
                    headers: {'Content-Type': 'application/json'},
                    method: 'POST'
                });
                $('#message').val('');
            });
        });
    </script>
</body>
</html>
